<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=M">
    <title>Mi sitio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SITIO DE PRUEBA</h1>
        <ul>
            <li><a href="https://github.com/EdisonBernal/DIPLOMADO-prueba" target="blank"> Visita mi repositorio de GitHub</a></li>
            <li><a href="https://gitlab.com/EdisonBernal/diplomado-prueba3" target="blank"> Visita mi repositorio de GitLab</a></li>
        </ul>
    <div>
        <nav class="container">
            <img src="img/img1.jpg" alt="PrimerImagen" class="img1">
        </nav> 
    </div>

</body>
</html>